export POSTGRES_HOST="localhost"
export POSTGRES_PORT=5432
export POSTGRES_USER="demouser"
export POSTGRES_PASS=demopass
export POSTGRES_DBNAME=demo


# Default input schema
export INPUT_SCHEMA_SFDC="sfdc_input_stage"

# Set target database
export MELTANO_TARGET="target-postgres"


# Sensitive secrets to connect to sources, must be entered by you, cannot be committed to git
export TAP_SALESFORCE_USERNAME="xxxxx"
export TAP_SALESFORCE_PASSWORD="xxxxx"
export TAP_SALESFORCE_SECURITY_TOKEN="xxxxx"
# Alternatively, use OAuth
# export TAP_SALESFORCE_CLIENT_ID="xxxx"
# export TAP_SALESFORCE_CLIENT_SECRET="xxxx"
# export TAP_SALESFORCE_REFRESH_TOKEN="xxx"


export DBT_PROFILE_DIR="profile"
export DBT_PROFILE="default"

export ELT_ENVIRONMENT="dev_local"

export GOODDATA_HOST="http://localhost:3000"
export GOODDATA_MODEL_IDS="sfdc"
export GOODDATA_ENVIRONMENT_ID="development"
unset GOODDATA_UPPER_CASE
export GOODDATA_TOKEN="YWRtaW46Ym9vdHN0cmFwOmFkbWluMTIz"
